\startchapter{Preliminaries}
\label{Preliminaries}

To understand our work, there are some recommended pre-requisites that should be understood before proceeding. Below are the key concepts. 

\section{Multi-Armed Bandits \label{chap2:bandits}}

It is a problem setting, where an agent needs to
make a sequence of decisions in time $1, 2, ..., T$. At each time $t$ the agent is given a set of $K$ arms to choose and has to decide which arm to pull. After pulling an arm, it receives a reward for that arm, and the rewards of other arms are unknown. It's a stochastic setting where the reward of an arm is sampled from some unknown distribution. \cite{zhou2015survey} \par

Personalized recommender systems recommend the items (e.g., movies, news articles) to the users based on their predicted individual interests on these items. The user’s response helps the system improve their prediction\cite{adomavicius2005toward}. However, the response to any particular item can only be available after these items are recommended. If an item is never shown to the users, the recommender systems cannot collect the response on these items. Such problems can be naturally modeled as a contextual bandit problem \cite{vermorel2005multi}

\section{Contextual Bandits \label{chap2:cb}}

In the theory of sequential decision-making, contextual bandit problems \cite{tewari2017ads} occupy a middle ground between multi-armed bandit problems \cite{bubeck2012regret} and full-blown reinforcement learning (usually modeled using Markov decision processes along with discounted or average reward optimality criteria) \cite{sutton1998introduction}. Unlike bandit algorithms, which cannot use any side-information or context, contextual bandit algorithms can learn to map the context into appropriate actions. However, contextual bandits do not consider the impact of actions on the evolution of future contexts. Nevertheless, in many practical domains where the impact of the learner’s action on future contexts is limited, contextual bandit algorithms have shown great promise. Examples include web advertising \cite{abe1999learning} and news article selection on web portals \cite{li2010contextual} \cite{greenewald2017action} \par

We can formulate adaptive teaching use case to a contextual-bandit algorithm $A$ which proceeds in discrete trials $t = 1,2,3,...$ In trial t: 
\begin{enumerate}
\item The algorithm observes the student context $x_s$ and a set $A_t$ of content items together with their feature vectors $x_{c}$ for $a \epsilon A_t$. $X_{t}$ summarizes information of both the student $x_s$ and content item ${x_c}$, and will be referred to as the context.
\item Based on observed payoffs in previous trials, $A$ chooses an arm $a_t \epsilon A_t$, and received payoff $r_t$ for arm $a_t$ whose expectation depends on both the context $X_t$ and the arm $a_t$. 
\item The algorithm then improves its content item selection strategy with the new observation, $(x_t,a_t,r_t)$. It is important to emphasize here that no feedback namely, payoff $r_{t}$ is observed for unchosen arms $a \neq a_t$
\end{enumerate}
 
At time $t$, side information, also known as the context is observed. In our problem setting, context would be information about the student and contents. The content item which has the highest expected reward may be different for each context. \cite{li2010contextual}

\section{Linear Upper Confidence Bound (LinUCB) \label{chap2:linUCB}}

A perpetual challenge in bandit algorithms is to find the right balance between exploration and exploitation (Section \ref{chap1:useCase}). Upper Confidence Bound (UCB) comprises of a family of algorithms which try to find the best trade-off between exploration and exploitation. It is based on the principle of \textit{optimism in the face of uncertainty}, which is to choose actions as if the environment is as nice as possible. The intuitive reason that this works is that when acting optimistically one of two things happens. Either the optimism was justified, in which case the learner is acting optimally, or the optimism was not justified. In the latter case, the agent takes some action that they believed might give a large reward when in fact it does not. If this happens sufficiently often, then the learner will learn what is the true payoff of this action and not choose it in the future \cite{banditalgs}. UCB algorithms are defined by the mean and the confidence interval around the mean. These two terms are added together to give an upper confidence bound for an arm. \par

LinUCB is a way to apply UCB to a more general contextual bandits setting, where the mean is given by $\widehat{\theta}^{T}_{a}x_{t,a}$ and the confidence interval is given as $\sqrt{x^{T}_{t,a}A^{-1}_{a}x_{t,a}}$
It defines a parameter ${\alpha}$ to scale the confidence interval. A higher value of $\alpha$ implies a higher confidence interval which means the algorithm would take more trials to explore, before it begins exploiting. \textbf{The expected estimated payoff for an arm at trial $t$ is given as $p_{t,a} = \widehat{\theta}^{T}_{a}x_{t,a} + {\alpha} \sqrt{x^{T}_{t,a}A^{-1}_{a}x_{t,a}}$} \cite{li2010contextual} \par