% Long Table and decimal aligned columns
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsfonts}
\usepackage{ragged2e}
\usepackage{tabularx}
\usepackage{multirow}

% Mathematics support
\usepackage{amsmath,algorithm,algpseudocode}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts,bm}

% Text Control
\usepackage{xspace}
\usepackage{textcase}

% Graphics
\usepackage{wasysym}
\usepackage{graphics}
\usepackage{graphicx}   % A package to allow insertion of
                        % external image files
                     

