4 5 6 7:0:0.23 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23 24 25:0:0.26 T_7|student video:1 audio:1 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:0 |content C_9_1 
21:0:0.14 22 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:1:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_4 
13 14:1:0.29 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 
13:0:0.47 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 
11:1:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:0:0.2 9 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
26:0:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4 5 6 7:1:0.23 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
4:0:0.02 5 6 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 
23 24 25:0:0.26 T_7|student video:1 audio:1 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:0 |content C_9_1 
21:0:0.14 22 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:0:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_4 
11 12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
11:1:0.37 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_2 
26:1:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23 24 25:0:0.26 T_7|student video:1 audio:1 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:0 |content C_9_1 
21:1:0.14 22 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
22:0:0.86 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:0:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9 10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 9 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_2 
9:1:0.72 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_2 
26:0:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23 24 25:0:0.26 T_7|student video:1 audio:1 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:0 |content C_9_1 
21:0:0.14 22 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_2 
17:1:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:0:0.31 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_2 C_5_3 C_5_4 
8 9:1:0.72 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_3 
26:1:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_2 
4 5 6 7:0:0.23 T_1|student video:1 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23 24 25:0:0.26 T_7|student video:1 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21:0:0.14 22 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:0:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_4 
11:0:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9:0:0.72 10 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
26:0:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
4 5 6 7:0:0.23 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:0 |content C_9_1 
21:1:0.14 22 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
22:0:0.86 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:1:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
13:1:0.47 14 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 
14:1:0.29 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_2 
11:1:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4 5 6 7:0:0.23 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21:0:0.14 22 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:1:0.12 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_4 
13:1:0.47 14 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 
14:1:0.29 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_2 
11:0:0.37 12 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_2 
26:0:0.93 27 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21:1:0.14 22 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
22:1:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:0:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_4 
11 12:1:0.63 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
11:1:0.37 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 
17:1:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:0:0.31 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4 5 6 7:0:0.23 T_1|student video:0 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21:1:0.14 22 T_6|student video:0 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
22:0:0.86 T_6|student video:0 audio:0 reading:0 kinesthetic:0 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:0 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:0 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:0 audio:0 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:0 audio:0 reading:0 kinesthetic:0 |content C_2_3 
26:1:0.93 27 T_8|student video:0 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:0 audio:0 reading:0 kinesthetic:0 |content C_8_2 
4 5 6 7:0:0.23 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:1:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
13 14:1:0.29 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 
13:1:0.47 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 
11:0:0.37 12 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_2 
26:1:0.93 27 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
27:0:0.07 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_2 
4 5 6 7:1:0.23 T_1|student video:0 audio:0 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
4:1:0.02 5 6 T_1|student video:0 audio:0 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 
5:1:0.46 6 T_1|student video:0 audio:0 reading:0 kinesthetic:1 |content C_1_2 C_1_3 
6:1:0.29 T_1|student video:0 audio:0 reading:0 kinesthetic:1 |content C_1_3 
23:0:0.34 24 25 T_7|student video:0 audio:0 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:0 reading:0 kinesthetic:1 |content C_9_1 
21:1:0.14 22 T_6|student video:0 audio:0 reading:0 kinesthetic:1 |content C_6_1 C_6_2 
22:1:0.86 T_6|student video:0 audio:0 reading:0 kinesthetic:1 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:0 reading:0 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:0 audio:0 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:0 reading:0 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:0 reading:0 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:0 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:0:0.2 9 10 T_2|student video:0 audio:0 reading:0 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
26:1:0.93 27 T_8|student video:0 audio:0 reading:0 kinesthetic:1 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:0 audio:0 reading:0 kinesthetic:1 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21:1:0.14 22 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
22:1:0.86 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:0:0.63 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_2 
17:1:0.22 18 19 20 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:1:0.31 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_2 C_5_3 C_5_4 
18 19:0:0.08 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_2 C_5_3 
8:0:0.2 9 10 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
26:1:0.93 27 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:1 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
29:1:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
1 2 3:0:0.09 T_10|student video:1 audio:0 reading:1 kinesthetic:1 |content C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:0:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 
11:0:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:1 kinesthetic:1 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:1 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:0 kinesthetic:0 |content C_9_1 
21 22:1:0.86 T_6|student video:0 audio:1 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:0 audio:1 reading:0 kinesthetic:0 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:0 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_3 
26:1:0.93 27 T_8|student video:0 audio:1 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:0 audio:1 reading:0 kinesthetic:0 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:0 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29 1 2 3:0:0.09 T_10|student video:0 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:0 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11 12:1:0.63 T_3|student video:0 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
11:0:0.37 T_3|student video:0 audio:0 reading:1 kinesthetic:0 |content C_3_1 
17:0:0.22 18 19 20 T_5|student video:0 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:0 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:0 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:1 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:0:0.12 T_4|student video:1 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
11:0:0.37 12 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_3 
26:1:0.93 27 T_8|student video:1 audio:1 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:1 reading:0 kinesthetic:0 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:0 kinesthetic:0 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:1 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
21:0:0.14 T_6|student video:1 audio:1 reading:0 kinesthetic:0 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_2 
17:1:0.22 18 19 20 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:1:0.31 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_2 C_5_3 C_5_4 
18 19:0:0.08 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_2 C_5_3 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:1 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_3 
26:1:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:1:0.86 T_6|student video:0 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:0 audio:0 reading:1 kinesthetic:0 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:0 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:0 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:0 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9 10:1:0.08 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 9 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 
9:1:0.72 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_2 
26:0:0.93 27 T_8|student video:0 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21:0:0.14 22 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9:1:0.72 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:1:0.02 5 6 7 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
5 6 7:1:0.23 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 C_1_3 C_1_4 
5 6:1:0.29 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 C_1_3 
5:1:0.46 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9 10:0:0.08 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
26:1:0.93 27 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:0 kinesthetic:1 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:0 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:0 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:0 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:0 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:0 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:0 kinesthetic:1 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:0 kinesthetic:1 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:0 kinesthetic:1 |content C_8_1 C_8_2 
4 5 6 7:1:0.23 T_1|student video:1 audio:1 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
4:0:0.02 5 6 T_1|student video:1 audio:1 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:0 kinesthetic:1 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:1 reading:0 kinesthetic:1 |content C_6_1 C_6_2 
21:0:0.14 T_6|student video:1 audio:1 reading:0 kinesthetic:1 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:0 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:0:0.12 T_4|student video:1 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 
11:1:0.37 12 T_3|student video:1 audio:1 reading:0 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:0 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9:1:0.72 10 T_2|student video:1 audio:1 reading:0 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 10 T_2|student video:1 audio:1 reading:0 kinesthetic:1 |content C_2_1 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:0 kinesthetic:1 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:1 reading:0 kinesthetic:1 |content C_8_1 C_8_2 
4 5 6 7:0:0.23 T_1|student video:0 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21:1:0.14 22 T_6|student video:0 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
22:1:0.86 T_6|student video:0 audio:0 reading:0 kinesthetic:0 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:0 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:0:0.12 T_4|student video:0 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
11:0:0.37 12 T_3|student video:0 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:0 audio:0 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:0 audio:0 reading:0 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:0 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
4:1:0.02 5 6 7 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
5 6 7:1:0.23 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 C_1_3 C_1_4 
5 6:1:0.29 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 C_1_3 
5:1:0.46 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:1:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
13:0:0.47 14 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 
11:1:0.37 12 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_2 
26:1:0.93 27 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_2 
4:1:0.02 5 6 7 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
5 6 7:0:0.23 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21:1:0.14 22 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
22:1:0.86 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_2 
26:0:0.93 27 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
4 5 6 7:1:0.23 T_1|student video:1 audio:1 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
4:1:0.02 5 6 T_1|student video:1 audio:1 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 
5 6:0:0.29 T_1|student video:1 audio:1 reading:0 kinesthetic:1 |content C_1_2 C_1_3 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:0 kinesthetic:1 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:1 reading:0 kinesthetic:1 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:1 audio:1 reading:0 kinesthetic:1 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:0 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:0 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:0 kinesthetic:1 |content C_3_2 
17:1:0.22 18 19 20 T_5|student video:1 audio:1 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:1:0.31 T_5|student video:1 audio:1 reading:0 kinesthetic:1 |content C_5_2 C_5_3 C_5_4 
18 19:1:0.08 T_5|student video:1 audio:1 reading:0 kinesthetic:1 |content C_5_2 C_5_3 
18:1:0.39 T_5|student video:1 audio:1 reading:0 kinesthetic:1 |content C_5_2 
8:0:0.2 9 10 T_2|student video:1 audio:1 reading:0 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
26:0:0.93 27 T_8|student video:1 audio:1 reading:0 kinesthetic:1 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:0:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
9:0:0.72 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_2 
26:1:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
27:0:0.07 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_2 
4 5 6 7:0:0.23 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21 22:0:0.86 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_2 
26:1:0.93 27 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_2 
4 5 6 7:0:0.23 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:1:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_4 
13:1:0.47 14 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 
14:1:0.29 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_2 
11:0:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
17:1:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:1:0.31 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_2 C_5_3 C_5_4 
18:1:0.39 19 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_2 C_5_3 
19:1:0.08 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_3 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_3 
26:1:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_2 
4 5 6 7:1:0.23 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
4:0:0.02 5 6 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:0:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
11:1:0.37 12 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9 10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 9 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 
9:1:0.72 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_2 
26:0:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
4:1:0.02 5 6 7 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
5 6 7:1:0.23 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 C_1_3 C_1_4 
5 6:0:0.29 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 C_1_3 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:0:0.72 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:0:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
11:1:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:0:0.2 9 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:1 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:0 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:0 audio:1 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:0 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:0:0.12 T_4|student video:0 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_2 
26:0:0.93 27 T_8|student video:0 audio:1 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:0:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:0:0.72 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:0 kinesthetic:1 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:1 reading:0 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:0 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:0 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:0 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:0 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:1 reading:0 kinesthetic:1 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:0 kinesthetic:1 |content C_2_3 
26:1:0.93 27 T_8|student video:1 audio:1 reading:0 kinesthetic:1 |content C_8_1 C_8_2 
27:0:0.07 T_8|student video:1 audio:1 reading:0 kinesthetic:1 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:1:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
1 2 3:0:0.09 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9 10:1:0.08 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 9 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 
9:1:0.72 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_2 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:0 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:0 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:0 reading:1 kinesthetic:1 |content C_9_1 
21 22:0:0.86 T_6|student video:0 audio:0 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:0 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:0 audio:0 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:0 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:0 reading:1 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:0 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:0 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:0 audio:0 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:0 audio:0 reading:1 kinesthetic:1 |content C_2_3 
26:1:0.93 27 T_8|student video:0 audio:0 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:0 audio:0 reading:1 kinesthetic:1 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:0 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:1:0.12 T_4|student video:0 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 15:1:0.12 T_4|student video:0 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 
13:1:0.47 14 T_4|student video:0 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 
14:1:0.29 T_4|student video:0 audio:0 reading:1 kinesthetic:0 |content C_4_2 
11:1:0.37 12 T_3|student video:0 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:0 reading:1 kinesthetic:0 |content C_3_2 
17:1:0.22 18 19 20 T_5|student video:0 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:0:0.31 T_5|student video:0 audio:0 reading:1 kinesthetic:0 |content C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:0 audio:0 reading:1 kinesthetic:0 |content C_2_2 
26:0:0.93 27 T_8|student video:0 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:1 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:0 kinesthetic:0 |content C_9_1 
21 22:1:0.86 T_6|student video:0 audio:1 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:0 audio:1 reading:0 kinesthetic:0 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:0 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8 9:1:0.72 10 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
8:1:0.2 10 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_1 C_2_3 
10:1:0.08 T_2|student video:0 audio:1 reading:0 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:0 audio:1 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:1 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:0 kinesthetic:1 |content C_9_1 
21 22:0:0.86 T_6|student video:0 audio:1 reading:0 kinesthetic:1 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:0 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:0 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:0 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:0 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:0 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:0 audio:1 reading:0 kinesthetic:1 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:0 audio:1 reading:0 kinesthetic:1 |content C_2_3 
26:1:0.93 27 T_8|student video:0 audio:1 reading:0 kinesthetic:1 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:0 audio:1 reading:0 kinesthetic:1 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
21:0:0.14 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 
29:1:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
1 2 3:0:0.09 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:1:0.34 24 25 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
24 25:0:0.26 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:0:0.12 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:1 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:0 audio:1 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:0 audio:1 reading:0 kinesthetic:1 |content C_9_1 
21 22:1:0.86 T_6|student video:0 audio:1 reading:0 kinesthetic:1 |content C_6_1 C_6_2 
21:0:0.14 T_6|student video:0 audio:1 reading:0 kinesthetic:1 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:0 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:0 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:1:0.12 T_4|student video:0 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 C_4_4 
13:1:0.47 14 T_4|student video:0 audio:1 reading:0 kinesthetic:1 |content C_4_1 C_4_2 
14:1:0.29 T_4|student video:0 audio:1 reading:0 kinesthetic:1 |content C_4_2 
11:1:0.37 12 T_3|student video:0 audio:1 reading:0 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:0 kinesthetic:1 |content C_3_2 
17:1:0.22 18 19 20 T_5|student video:0 audio:1 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19 20:0:0.31 T_5|student video:0 audio:1 reading:0 kinesthetic:1 |content C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:0 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:0 audio:1 reading:0 kinesthetic:1 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:0 audio:1 reading:0 kinesthetic:1 |content C_2_2 
26:0:0.93 27 T_8|student video:0 audio:1 reading:0 kinesthetic:1 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23 24 25:1:0.26 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
23:1:0.34 24 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 
24:1:0.39 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_2 
28:0:1.0 T_9|student video:0 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21:1:0.14 22 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
22:1:0.86 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_2 
29:0:0.42 1 2 3 T_10|student video:0 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:0:0.12 16 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_3 
26:1:0.93 27 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
27:0:0.07 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_2 
4:1:0.02 5 6 7 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
5 6 7:0:0.23 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:0 reading:0 kinesthetic:0 |content C_9_1 
21:0:0.14 22 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
13:1:0.47 14 16 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_4 
14 16:0:0.12 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_2 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_3 
26:1:0.93 27 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
27:1:0.07 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
21:0:0.14 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:0:0.2 9 10 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
26:1:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
27:0:0.07 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:0 kinesthetic:0 |content C_9_1 
21 22:0:0.86 T_6|student video:1 audio:1 reading:0 kinesthetic:0 |content C_6_1 C_6_2 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:0 kinesthetic:0 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15 16:0:0.12 T_4|student video:1 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 C_4_3 C_4_4 
11:1:0.37 12 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_2 
17:1:0.22 18 19 20 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
18 19:1:0.08 20 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_2 C_5_3 C_5_4 
18 20:0:0.31 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_2 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_1 C_2_2 C_2_3 
9:1:0.72 10 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_2 C_2_3 
10:1:0.08 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_3 
26:0:0.93 27 T_8|student video:1 audio:1 reading:0 kinesthetic:0 |content C_8_1 C_8_2 
4:0:0.02 5 6 7 T_1|student video:1 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
23:0:0.34 24 25 T_7|student video:1 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 
28:0:1.0 T_9|student video:1 audio:1 reading:1 kinesthetic:1 |content C_9_1 
21 22:1:0.86 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 C_6_2 
21:1:0.14 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 
29:0:0.42 1 2 3 T_10|student video:1 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 C_10_3 C_10_4 
13 14 15:1:0.12 16 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_3 C_4_4 
13 14 16:1:0.12 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 C_4_4 
13 14:1:0.29 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 
13:0:0.47 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 
11:1:0.37 12 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
12:1:0.63 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_2 
17:0:0.22 18 19 20 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
8:1:0.2 9 10 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_1 C_2_2 C_2_3 
9 10:1:0.08 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_2 C_2_3 
9:1:0.72 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_2 
26:1:0.93 27 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 
27:0:0.07 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_2 
