2 3 4 5:0:0.2 T_1|student video:1 audio:0 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19 20:0:0.28 21 T_7|student video:1 audio:0 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 C_7_4 
25:0:0.21 26 27 28 T_9|student video:1 audio:0 reading:1 kinesthetic:0 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:0:1.0 T_6|student video:1 audio:0 reading:1 kinesthetic:0 |content C_6_1 
29 1:1:0.01 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 C_10_2 
29:0:0.99 T_10|student video:1 audio:0 reading:1 kinesthetic:0 |content C_10_1 
11 12:1:0.97 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 C_4_2 
11:1:0.03 T_4|student video:1 audio:0 reading:1 kinesthetic:0 |content C_4_1 
7 8 9:0:0.29 10 T_3|student video:1 audio:0 reading:1 kinesthetic:0 |content C_3_1 C_3_2 C_3_3 C_3_4 
13 14 15 16:0:0.3 T_5|student video:1 audio:0 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:0:1.0 T_2|student video:1 audio:0 reading:1 kinesthetic:0 |content C_2_1 
22:1:0.06 23 24 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_1 C_8_2 C_8_3 
23 24:0:0.54 T_8|student video:1 audio:0 reading:1 kinesthetic:0 |content C_8_2 C_8_3 
2:0:0.11 3 4 5 T_1|student video:1 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19 20:0:0.28 21 T_7|student video:1 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 C_7_4 
25 26 27:0:0.4 28 T_9|student video:1 audio:1 reading:1 kinesthetic:1 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:1 audio:1 reading:1 kinesthetic:1 |content C_6_1 
29:1:0.99 1 T_10|student video:1 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 
1:1:0.01 T_10|student video:1 audio:1 reading:1 kinesthetic:1 |content C_10_2 
11:1:0.03 12 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 
12:1:0.97 T_4|student video:1 audio:1 reading:1 kinesthetic:1 |content C_4_2 
7 8 9:1:0.29 10 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 C_3_3 C_3_4 
7 8 10:1:0.36 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 C_3_4 
7 8:1:0.32 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 
7:1:0.04 T_3|student video:1 audio:1 reading:1 kinesthetic:1 |content C_3_1 
13:1:0.36 14 15 16 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
14 15:1:0.04 16 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_2 C_5_3 C_5_4 
14:0:0.29 16 T_5|student video:1 audio:1 reading:1 kinesthetic:1 |content C_5_2 C_5_4 
6:0:1.0 T_2|student video:1 audio:1 reading:1 kinesthetic:1 |content C_2_1 
22:1:0.06 23 24 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 C_8_3 
23 24:0:0.54 T_8|student video:1 audio:1 reading:1 kinesthetic:1 |content C_8_2 C_8_3 
2 3 4 5:0:0.2 T_1|student video:1 audio:1 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19 20:0:0.28 21 T_7|student video:1 audio:1 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 C_7_4 
25 26:0:0.07 27 28 T_9|student video:1 audio:1 reading:0 kinesthetic:0 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:1 audio:1 reading:0 kinesthetic:0 |content C_6_1 
29:0:0.99 1 T_10|student video:1 audio:1 reading:0 kinesthetic:0 |content C_10_1 C_10_2 
11 12:1:0.97 T_4|student video:1 audio:1 reading:0 kinesthetic:0 |content C_4_1 C_4_2 
11:1:0.03 T_4|student video:1 audio:1 reading:0 kinesthetic:0 |content C_4_1 
7 8 9:1:0.29 10 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 C_3_3 C_3_4 
7 8:1:0.32 10 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_2 C_3_4 
7:1:0.04 10 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_1 C_3_4 
10:1:0.36 T_3|student video:1 audio:1 reading:0 kinesthetic:0 |content C_3_4 
13 14:0:0.29 15 16 T_5|student video:1 audio:1 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:1:1.0 T_2|student video:1 audio:1 reading:0 kinesthetic:0 |content C_2_1 
22 23 24:0:0.54 T_8|student video:1 audio:1 reading:0 kinesthetic:0 |content C_8_1 C_8_2 C_8_3 
2 3 4 5:0:0.2 T_1|student video:1 audio:0 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19 20:1:0.28 21 T_7|student video:1 audio:0 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 C_7_4 
18 19 21:0:0.19 T_7|student video:1 audio:0 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_4 
25:0:0.21 26 27 28 T_9|student video:1 audio:0 reading:0 kinesthetic:1 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:1 audio:0 reading:0 kinesthetic:1 |content C_6_1 
29:0:0.99 1 T_10|student video:1 audio:0 reading:0 kinesthetic:1 |content C_10_1 C_10_2 
11:1:0.03 12 T_4|student video:1 audio:0 reading:0 kinesthetic:1 |content C_4_1 C_4_2 
12:0:0.97 T_4|student video:1 audio:0 reading:0 kinesthetic:1 |content C_4_2 
7 8:0:0.32 9 10 T_3|student video:1 audio:0 reading:0 kinesthetic:1 |content C_3_1 C_3_2 C_3_3 C_3_4 
13 14 15 16:0:0.3 T_5|student video:1 audio:0 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:0:1.0 T_2|student video:1 audio:0 reading:0 kinesthetic:1 |content C_2_1 
22 23 24:0:0.54 T_8|student video:1 audio:0 reading:0 kinesthetic:1 |content C_8_1 C_8_2 C_8_3 
2 3 4 5:0:0.2 T_1|student video:1 audio:0 reading:0 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19 20 21:0:0.19 T_7|student video:1 audio:0 reading:0 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 C_7_4 
25 26:0:0.07 27 28 T_9|student video:1 audio:0 reading:0 kinesthetic:0 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:1 audio:0 reading:0 kinesthetic:0 |content C_6_1 
29:0:0.99 1 T_10|student video:1 audio:0 reading:0 kinesthetic:0 |content C_10_1 C_10_2 
11 12:0:0.97 T_4|student video:1 audio:0 reading:0 kinesthetic:0 |content C_4_1 C_4_2 
7:1:0.04 8 9 10 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_1 C_3_2 C_3_3 C_3_4 
8:1:0.32 9 10 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_2 C_3_3 C_3_4 
9:1:0.29 10 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_3 C_3_4 
10:1:0.36 T_3|student video:1 audio:0 reading:0 kinesthetic:0 |content C_3_4 
13 14 15 16:0:0.3 T_5|student video:1 audio:0 reading:0 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:1:1.0 T_2|student video:1 audio:0 reading:0 kinesthetic:0 |content C_2_1 
22 23 24:0:0.54 T_8|student video:1 audio:0 reading:0 kinesthetic:0 |content C_8_1 C_8_2 C_8_3 
2 3 4 5:1:0.2 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
2:1:0.11 3 4 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 
3 4:0:0.44 T_1|student video:0 audio:1 reading:1 kinesthetic:1 |content C_1_2 C_1_3 
18 19:0:0.3 20 21 T_7|student video:0 audio:1 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 C_7_4 
25 26:0:0.07 27 28 T_9|student video:0 audio:1 reading:1 kinesthetic:1 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:0 audio:1 reading:1 kinesthetic:1 |content C_6_1 
29:0:0.99 1 T_10|student video:0 audio:1 reading:1 kinesthetic:1 |content C_10_1 C_10_2 
11 12:0:0.97 T_4|student video:0 audio:1 reading:1 kinesthetic:1 |content C_4_1 C_4_2 
7 8:0:0.32 9 10 T_3|student video:0 audio:1 reading:1 kinesthetic:1 |content C_3_1 C_3_2 C_3_3 C_3_4 
13 14 15 16:0:0.3 T_5|student video:0 audio:1 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:1:1.0 T_2|student video:0 audio:1 reading:1 kinesthetic:1 |content C_2_1 
22 23 24:0:0.54 T_8|student video:0 audio:1 reading:1 kinesthetic:1 |content C_8_1 C_8_2 C_8_3 
2 3 4:0:0.44 5 T_1|student video:1 audio:1 reading:1 kinesthetic:0 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19:0:0.3 20 21 T_7|student video:1 audio:1 reading:1 kinesthetic:0 |content C_7_1 C_7_2 C_7_3 C_7_4 
25:0:0.21 26 27 28 T_9|student video:1 audio:1 reading:1 kinesthetic:0 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:1 audio:1 reading:1 kinesthetic:0 |content C_6_1 
29:0:0.99 1 T_10|student video:1 audio:1 reading:1 kinesthetic:0 |content C_10_1 C_10_2 
11:0:0.03 12 T_4|student video:1 audio:1 reading:1 kinesthetic:0 |content C_4_1 C_4_2 
7 8:1:0.32 9 10 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_2 C_3_3 C_3_4 
7 9:0:0.29 10 T_3|student video:1 audio:1 reading:1 kinesthetic:0 |content C_3_1 C_3_3 C_3_4 
13 14 15 16:0:0.3 T_5|student video:1 audio:1 reading:1 kinesthetic:0 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:0:1.0 T_2|student video:1 audio:1 reading:1 kinesthetic:0 |content C_2_1 
22 23 24:0:0.54 T_8|student video:1 audio:1 reading:1 kinesthetic:0 |content C_8_1 C_8_2 C_8_3 
2 3 4 5:0:0.2 T_1|student video:1 audio:0 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19:0:0.3 20 21 T_7|student video:1 audio:0 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 C_7_4 
25:0:0.21 26 27 28 T_9|student video:1 audio:0 reading:1 kinesthetic:1 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:1 audio:0 reading:1 kinesthetic:1 |content C_6_1 
29:0:0.99 1 T_10|student video:1 audio:0 reading:1 kinesthetic:1 |content C_10_1 C_10_2 
11 12:0:0.97 T_4|student video:1 audio:0 reading:1 kinesthetic:1 |content C_4_1 C_4_2 
7 8 9:0:0.29 10 T_3|student video:1 audio:0 reading:1 kinesthetic:1 |content C_3_1 C_3_2 C_3_3 C_3_4 
13 14 15 16:1:0.3 T_5|student video:1 audio:0 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
13 14:1:0.29 15 T_5|student video:1 audio:0 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 
13 15:1:0.04 T_5|student video:1 audio:0 reading:1 kinesthetic:1 |content C_5_1 C_5_3 
13:1:0.36 T_5|student video:1 audio:0 reading:1 kinesthetic:1 |content C_5_1 
6:0:1.0 T_2|student video:1 audio:0 reading:1 kinesthetic:1 |content C_2_1 
22 23 24:0:0.54 T_8|student video:1 audio:0 reading:1 kinesthetic:1 |content C_8_1 C_8_2 C_8_3 
2 3 4 5:1:0.2 T_1|student video:1 audio:0 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
2 3 4:1:0.44 T_1|student video:1 audio:0 reading:1 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 
2:1:0.11 3 T_1|student video:1 audio:0 reading:1 kinesthetic:1 |content C_1_1 C_1_2 
3:1:0.25 T_1|student video:1 audio:0 reading:1 kinesthetic:1 |content C_1_2 
18 19:0:0.3 20 21 T_7|student video:1 audio:0 reading:1 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 C_7_4 
25:1:0.21 26 27 28 T_9|student video:1 audio:0 reading:1 kinesthetic:1 |content C_9_1 C_9_2 C_9_3 C_9_4 
26:1:0.07 27 28 T_9|student video:1 audio:0 reading:1 kinesthetic:1 |content C_9_2 C_9_3 C_9_4 
27 28:1:0.32 T_9|student video:1 audio:0 reading:1 kinesthetic:1 |content C_9_3 C_9_4 
27:1:0.4 T_9|student video:1 audio:0 reading:1 kinesthetic:1 |content C_9_3 
17:1:1.0 T_6|student video:1 audio:0 reading:1 kinesthetic:1 |content C_6_1 
29:0:0.99 1 T_10|student video:1 audio:0 reading:1 kinesthetic:1 |content C_10_1 C_10_2 
11 12:0:0.97 T_4|student video:1 audio:0 reading:1 kinesthetic:1 |content C_4_1 C_4_2 
7 8:1:0.32 9 10 T_3|student video:1 audio:0 reading:1 kinesthetic:1 |content C_3_1 C_3_2 C_3_3 C_3_4 
7:0:0.04 9 10 T_3|student video:1 audio:0 reading:1 kinesthetic:1 |content C_3_1 C_3_3 C_3_4 
13 14 15 16:0:0.3 T_5|student video:1 audio:0 reading:1 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:1:1.0 T_2|student video:1 audio:0 reading:1 kinesthetic:1 |content C_2_1 
22 23 24:0:0.54 T_8|student video:1 audio:0 reading:1 kinesthetic:1 |content C_8_1 C_8_2 C_8_3 
2 3 4 5:0:0.2 T_1|student video:1 audio:0 reading:0 kinesthetic:1 |content C_1_1 C_1_2 C_1_3 C_1_4 
18 19:1:0.3 20 21 T_7|student video:1 audio:0 reading:0 kinesthetic:1 |content C_7_1 C_7_2 C_7_3 C_7_4 
18 20:1:0.28 21 T_7|student video:1 audio:0 reading:0 kinesthetic:1 |content C_7_1 C_7_3 C_7_4 
18 21:1:0.19 T_7|student video:1 audio:0 reading:0 kinesthetic:1 |content C_7_1 C_7_4 
18:0:0.22 T_7|student video:1 audio:0 reading:0 kinesthetic:1 |content C_7_1 
25:0:0.21 26 27 28 T_9|student video:1 audio:0 reading:0 kinesthetic:1 |content C_9_1 C_9_2 C_9_3 C_9_4 
17:1:1.0 T_6|student video:1 audio:0 reading:0 kinesthetic:1 |content C_6_1 
29:0:0.99 1 T_10|student video:1 audio:0 reading:0 kinesthetic:1 |content C_10_1 C_10_2 
11 12:0:0.97 T_4|student video:1 audio:0 reading:0 kinesthetic:1 |content C_4_1 C_4_2 
7:0:0.04 8 9 10 T_3|student video:1 audio:0 reading:0 kinesthetic:1 |content C_3_1 C_3_2 C_3_3 C_3_4 
13 14 15 16:0:0.3 T_5|student video:1 audio:0 reading:0 kinesthetic:1 |content C_5_1 C_5_2 C_5_3 C_5_4 
6:0:1.0 T_2|student video:1 audio:0 reading:0 kinesthetic:1 |content C_2_1 
22 23 24:0:0.54 T_8|student video:1 audio:0 reading:0 kinesthetic:1 |content C_8_1 C_8_2 C_8_3 
