\startfirstchapter{Introduction}
\label{chapter:introduction}

The quest for a fully personalized learning experience began with the development of intelligent tutoring systems (ITSs) \cite{brusilovsky2003adaptive,koedinger1997intelligent,vanlehn2005andes,woolf2010building}. However, to date, ITSs are primarily rules-based, which requires domain experts to consider every possible learning scenario that students can encounter and then manually specify the corresponding learning actions in each case. This approach is not scalable since it is both labor-intensive and domain-specific \cite{lan2016contextual}.\par 

Machine learning-based personalized learning systems have shown great promise in reaching beyond ITS to scale to large numbers of courses and students. These systems automatically create personalized learning actions, for each individual student to maximize their learning. Examples of actions include reading a textbook section, watching a lecture video, interacting with a simulation or lab, solving a practice question, etc. Instead of domain-specific rules, machine learning algorithms are used to select actions automatically by analyzing the data students generate as they interact with learning resources\cite{lan2016contextual}. \par 

\textbf{The goal of this project is to design a learning algorithm, which could adapt based on students feedback to help them learn effectively.} \par 

\section{Use Case \label{chap1:useCase}}

There is no universal best way to explain a topic. The best way is subjective to every student.  Unless we explore different ways to teach a topic, we cannot find a policy, which would help map different students to explanations conducive for them. Once, we have such a policy we can use it to teach students effectively. \textbf{This is the exploration-exploitation dilemma in which we have to find a trade-off between two competing goals: maximizing students satisfaction in the long run, while exploring uncertainties in students preferences }\cite{agarwal2009online}. For example, an adaptive teaching system should present different explanations knowing students preferences on learning. However, unless we try different ways of teaching, it is not possible to say with certainty whether or not an explanation would help a student learn effectively. We use the term adaptive teaching to avoid mixing it with adaptive learning used in machine learning literature. In the education domain, these terms are used interchangeably. \par 

We represent this use case as a contextual bandits problem. We use contextual information about the student, such as their preferences to learn through \textit{visual, text, demo-based, practical, activity-based, step-by-step, lecture, audio-based explanations, as well as, self-evaluation and pre-assessment of students}. We also use contextual information about the contents used to teach a topic, by rating them in terms of \textit{ease of understanding, simplicity, intuitiveness, depth in teaching, conciseness, thoroughness, ratings, abstractness, hands-on, experimental}. A \textbf{content item or arms are different actions or ways a topic can be taught}. The reward would be the students feedback to confirm their understanding of the topic they are trying to learn. The feedback could be in the form of \textit{quizzes (e.g: ask a question), interactions, (e.g: Highlight content, notes, clicks) task (e.g: find an application of reinforcement learning in real life}). \textbf{By pulling an arm, we obtain a reward, drawn from some unknown distribution determined by the selected content item and the context. Our goal is to maximize the total cumulative reward}.  \par 

Let's make this more concrete by mapping this use case to teaching a class. In any school, a course comprises of multiple topics. However, now instead of a single way of teaching everyone, there would now be multiple ways to teach. These different ways of teaching are referred to as content items. Students give their feedback on the presented content. Behind the scenes, our learning algorithm, which takes information about the student \textit{(also referred to as student context)}, topic, content items\textit{(also referred to as content context)} to find the best way to teach a student. This project extends the most cited contextual bandit learning algorithm, LinUCB (Linear Upper Confidence Bound) \cite{li2010contextual} to enhance it for our use case. \par

\section{Motivation \label{chap1:motivation}}

The primary and perennial problem in education is the overwhelming challenge of teachers being responsible to accomplish learning mastery among a demographically diverse set of students. \cite{educauseReview}. In traditional classrooms, learning has largely remained a "one-size-fits-all" experience in which the teacher selects a single learning action for all students in their class, regardless of their diversity in needs, prior knowledge, skills, learning styles, and backgrounds. It's not feasible for teachers to ensure their explanations can cater to all students. Hence, there is a need for a system which could personalize teaching for students to help them learn effectively, as well as, increase course engagement and progression.\par

Such systems would be adaptive, recognize different levels of prior knowledge among students, as well as course progression based on students skill and feedback from learning to decrease faculty load in teaching to remediation to teaching and facilitating. \par

Such systems would conform to individual students learning patterns as against to students having to conform to the way of teaching. \par

Such a system would provide timely and comprehensive data-driven feedback, to recognize potential challenges that students might come across as the course progresses.\par

\section{Contribution}

We suggest a novel baseline algorithm, for our proposed adaptive teaching methodology, which learns from students and contents for each topic to create a personalized learning path, which adapts dynamically, based on student's feedback and learning preferences.  \par

We also provide a skip feature to keep students engaged which increases student retention, as well as provides feedback to teachers by recognizing the challenges faced by a student, early in the course. \par

Our online learning algorithm gives close to optimal results, over a synthesized unbiased heterogeneous dataset.

\section{Organization}

\begin{description}
\item[\textbf{Chapter 1}] provided a brief overview of a novel adaptive teaching system, the need for it and our contribution. 
\item[\textbf{Chapter 2}] gives a brief description of the online sequential decision-making setting, we use to create our algorithm. 
\item[\textbf{Chapter 3}] describes prior work related to our use case. 
\item[\textbf{Chapter 4}] contains the algorithm created for adaptive teaching, along with the skip feature.
\item[\textbf{Chapter 5}] details the experimental setup, dataset synthesized for these experiments and evaluation strategy. 
\item[\textbf{Chapter 6}] presents the results of our experiments and evaluates the performance of our algorithm.
\item[\textbf{Chapter 7}] concludes this project by summarizing the contributions and outlines avenues for future work. 
\end{description}