\documentclass[12pt,oneside]{book}
\include{macros/style}
\include{macros/use_packages}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}

\begin{document}

% Front Matter
\input frontmatter/fm

\newpage

	\include{chapters/1/introduction}
    \include{chapters/2/preliminaries}
    \include{chapters/3/relatedWork}
	\include{chapters/4/algo}
	\include{chapters/5/experiments}
	\include{chapters/6/eval}
	\include{chapters/7/conclusion}
 	
%	\appendix
	%\include{chapters/appendix/chapter_app}

% The style of bibliography exemplified here is the "plain",
% normally used in science theses. This is shown
% by the entry {plain} below. Substitute the
% appropriate bibliography style. See also the
% PDF file "InformationOnBibliographyStyles" in this
% directory for more choices.

% The Bibliography file is a BibTex file named
% UVicThesis.bib and called below

	\TOCadd{Bibliography}
	\bibliographystyle{plain}
	\bibliography{UvicThesis}

\end{document}
