@inproceedings{li2010contextual,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={661--670},
  year={2010},
  organization={ACM}
}

@inproceedings{tang2015personalized,
  title={Personalized recommendation via parameter-free contextual bandits},
  author={Tang, Liang and Jiang, Yexi and Li, Lei and Zeng, Chunqiu and Li, Tao},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={323--332},
  year={2015},
  organization={ACM}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@online{educauseReview,
    author = "Lou Pugliese",
    title = "Adaptive Learning Systems: Surviving the Storm",
    url  = "https://er.educause.edu/articles/2016/10/adaptive-learning-systems-surviving-the-storm",
    year = "October 17, 2016",
    keywords = "Adaptive Learning"
}

@online{banditalgs,
    author = "Tor Lattimore",
    title = "The Upper Confidence Bound Algorithm",
    url  = "http://banditalgs.com/2016/09/18/the-upper-confidence-bound-algorithm/",
    year = "September 18, 2016",
    keywords = "UCB"
}

@article{zhou2015survey,
  title={A survey on contextual multi-armed bandits},
  author={Zhou, Li},
  journal={arXiv preprint arXiv:1508.03326},
  year={2015}
}

@article{oxman2014white,
  title={White paper: Adaptive learning systems},
  author={Oxman, Steven and Wong, William and Innovations, DVX},
  journal={Integrated Education Solutions},
  year={2014}
}

@inproceedings{greenewald2017action,
  title={Action centered contextual bandits},
  author={Greenewald, Kristjan and Tewari, Ambuj and Murphy, Susan and Klasnja, Predag},
  booktitle={Advances in neural information processing systems},
  pages={5977--5985},
  year={2017}
}

@article{brusilovsky2003adaptive,
  title={Adaptive and intelligent web-based educational systems},
  author={Brusilovsky, Peter and Peylo, Christoph},
  journal={International Journal of Artificial Intelligence in Education (IJAIED)},
  volume={13},
  pages={159--172},
  year={2003}
}

@article{koedinger1997intelligent,
  title={Intelligent tutoring goes to school in the big city},
  author={Koedinger, Kenneth R and Anderson, John R and Hadley, William H and Mark, Mary A},
  journal={International Journal of Artificial Intelligence in Education (IJAIED)},
  volume={8},
  pages={30--43},
  year={1997}
}

@article{vanlehn2005andes,
  title={The Andes physics tutoring system: Lessons learned},
  author={Vanlehn, Kurt and Lynch, Collin and Schulze, Kay and Shapiro, Joel A and Shelby, Robert and Taylor, Linwood and Treacy, Don and Weinstein, Anders and Wintersgill, Mary},
  journal={International Journal of Artificial Intelligence in Education},
  volume={15},
  number={3},
  pages={147--204},
  year={2005},
  publisher={IOS Press}
}

@book{woolf2010building,
  title={Building intelligent interactive tutors: Student-centered strategies for revolutionizing e-learning},
  author={Woolf, Beverly Park},
  year={2010},
  publisher={Morgan Kaufmann}
}

@inproceedings{lan2016contextual,
  title={A Contextual Bandits Framework for Personalized Learning Action Selection.},
  author={Lan, Andrew S and Baraniuk, Richard G},
  booktitle={EDM},
  pages={424--429},
  year={2016}
}

@inproceedings{liu2014trading,
  title={Trading Off Scientific Knowledge and User Learning with Multi-Armed Bandits.},
  author={Liu, Yun-En and Mandel, Travis and Brunskill, Emma and Popovic, Zoran},
  booktitle={EDM},
  pages={161--168},
  year={2014}
}

@inproceedings{mandel2014offline,
  title={Offline policy evaluation across representations with applications to educational games},
  author={Mandel, Travis and Liu, Yun-En and Levine, Sergey and Brunskill, Emma and Popovic, Zoran},
  booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
  pages={1077--1084},
  year={2014},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{clement2013multi,
  title={Multi-armed bandits for intelligent tutoring systems},
  author={Clement, Benjamin and Roy, Didier and Oudeyer, Pierre-Yves and Lopes, Manuel},
  journal={arXiv preprint arXiv:1310.3174},
  year={2013}
}

@article{koedinger2013new,
  title={New potentials for data-driven intelligent tutoring system development and optimization},
  author={Koedinger, Kenneth R and Brunskill, Emma and Baker, Ryan SJd and McLaughlin, Elizabeth A and Stamper, John},
  journal={AI Magazine},
  volume={34},
  number={3},
  pages={27--41},
  year={2013}
}

@inproceedings{lindsey2013optimizing,
  title={Optimizing instructional policies},
  author={Lindsey, Robert V and Mozer, Michael C and Huggins, William J and Pashler, Harold},
  booktitle={Advances in neural information processing systems},
  pages={2778--2786},
  year={2013}
}

@article{rollinson2015predictive,
  title={From Predictive Models to Instructional Policies.},
  author={Rollinson, Joseph and Brunskill, Emma},
  journal={International Educational Data Mining Society},
  year={2015},
  publisher={ERIC}
}

@book{powell2007approximate,
  title={Approximate Dynamic Programming: Solving the curses of dimensionality},
  author={Powell, Warren B},
  volume={703},
  year={2007},
  publisher={John Wiley \& Sons}
}

@book{lord2012applications,
  title={Applications of item response theory to practical testing problems},
  author={Lord, Frederic M},
  year={2012},
  publisher={Routledge}
}

@article{lan2014sparse,
  title={Sparse factor analysis for learning and content analytics},
  author={Lan, Andrew S and Waters, Andrew E and Studer, Christoph and Baraniuk, Richard G},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1959--2008},
  year={2014},
  publisher={JMLR. org}
}

@inproceedings{cen2006learning,
  title={Learning factors analysis--a general method for cognitive model evaluation and improvement},
  author={Cen, Hao and Koedinger, Kenneth and Junker, Brian},
  booktitle={International Conference on Intelligent Tutoring Systems},
  pages={164--175},
  year={2006},
  organization={Springer}
}

@article{corbett1994knowledge,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Corbett, Albert T and Anderson, John R},
  journal={User modeling and user-adapted interaction},
  volume={4},
  number={4},
  pages={253--278},
  year={1994},
  publisher={Springer}
}

@book{lord2012applications,
  title={Applications of item response theory to practical testing problems},
  author={Lord, Frederic M},
  year={2012},
  publisher={Routledge}
}

@incollection{reckase2009multidimensional,
  title={Multidimensional item response theory models},
  author={Reckase, Mark D},
  booktitle={Multidimensional Item Response Theory},
  pages={79--112},
  year={2009},
  publisher={Springer}
}

@article{bergner2012model,
  title={Model-Based Collaborative Filtering Analysis of Student Response Data: Machine-Learning Item Response Theory.},
  author={Bergner, Yoav and Droschler, Stefan and Kortemeyer, Gerd and Rayyan, Saif and Seaton, Daniel and Pritchard, David E},
  journal={International Educational Data Mining Society},
  year={2012},
  publisher={ERIC}
}

@inproceedings{cen2006learning,
  title={Learning factors analysis--a general method for cognitive model evaluation and improvement},
  author={Cen, Hao and Koedinger, Kenneth and Junker, Brian},
  booktitle={International Conference on Intelligent Tutoring Systems},
  pages={164--175},
  year={2006},
  organization={Springer}
}

@inproceedings{gong2010comparing,
  title={Comparing knowledge tracing and performance factor analysis by using multiple model fitting procedures},
  author={Gong, Yue and Beck, Joseph E and Heffernan, Neil T},
  booktitle={International conference on intelligent tutoring systems},
  pages={35--44},
  year={2010},
  organization={Springer}
}

@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@inproceedings{agarwal2009online,
  title={Online models for content optimization},
  author={Agarwal, Deepak and Chen, Bee-Chung and Elango, Pradheep and Motgi, Nitin and Park, Seung-Taek and Ramakrishnan, Raghu and Roy, Scott and Zachariah, Joe},
  booktitle={Advances in Neural Information Processing Systems},
  pages={17--24},
  year={2009}
}

@incollection{tewari2017ads,
  title={From ads to interventions: Contextual bandits in mobile health},
  author={Tewari, Ambuj and Murphy, Susan A},
  booktitle={Mobile Health},
  pages={495--517},
  year={2017},
  publisher={Springer}
}

@article{bubeck2012regret,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@book{sutton1998introduction,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={135},
  year={1998},
  publisher={MIT press Cambridge}
}

@inproceedings{abe1999learning,
  title={Learning to optimally schedule internet banner advertisements},
  author={Abe, Naoki and Nakamura, Atsuyoshi},
  booktitle={ICML},
  volume={99},
  pages={12--21},
  year={1999}
}

@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@inproceedings{vermorel2005multi,
  title={Multi-armed bandit algorithms and empirical evaluation},
  author={Vermorel, Joannes and Mohri, Mehryar},
  booktitle={European conference on machine learning},
  pages={437--448},
  year={2005},
  organization={Springer}
}