\startchapter{Experiments}
\label{chapter:Exp}

This chapter explains the dataset (Section \ref{chap5:dataset}) used to evaluate the learning algorithm, along with the environmental setup (Section \ref{chap5:environment}) in which it is used. The next section explains how we evaluate our algorithm, in absence of pre-existing benchmarks, using an omniscient policy (Section \ref{chap5:omniscientPolicy}). This is followed by sections which explain how the learning algorithm (Section \ref{chap5:learningAlgorithm}) and the skip feature (Section \ref{chap5:skipTopics}) work with respect to the environment. 

\section{Dataset \label{chap5:dataset}}

Machine learning algorithms are data-driven. Due to the novelty of our approach, to the best of our knowledge, there is no similar dataset available. Hence, \textbf{we synthesized datasets to simulate students and courses taught using an adaptive teaching system.} \par

An honest attempt is made to synthesize an unbiased dataset representative of the heterogeneous students and content items. The contextual data is created from a uniform distribution U(0,1] sampled randomly to simulate the diverse nature of student preferences and content features.  \par

\subsection{Courses \label{chap5:courses}}

We use the following courses for our experiments. 

\begin{enumerate}
\item \textit{Course 1 :} A course which comprises of 10 topics. Its taken by 50 students. There are a total of 119 content items for 10 topics. So on an average, there are 12 content items per topic. We use this course to find optimal hyper-parameters for our learning algorithm.

\item \textit{Course 2 :} A course which has 25 topics. Its taken by 100 students. There are 329 content items for 25 topics. So on an average, there are 13 content items per topic. We use this course for evaluation.\par

\end{enumerate}

\subsection{Context \label{chap5:context}}

We'll assume, there was a survey conducted among students, who were asked how should teaching be, to streamline learning? Students gave their preferences on a scale of 1 to 10, with 1 being least preferred and 10 being most preferred. These preferences were normalized. \par

Research has shown that students prefer to learn a certain way. Though there is no unanimous consensus, there is a fair bit of research and understanding on the needs of a student. The features we consider are by no means exhaustive, but representative subset of the main features. Below is a brief description of student and content related contextual information considered.
\par

\subsubsection{Student \label{chap5:student}}

\begin{enumerate}
\item \textit{Visual (S\_V)}: How much preference is given to visual explanations (video, short-film, movie-clip, vlogs)?
\item \textit{Text (S\_T)}: How much preference is given to written explanations (books, articles, blogs, research papers)?
\item \textit{Demo-based (S\_D)}: How much preference is given to live experiments to help understand a concept?
\item \textit{Practical (S\_P)}: How much preference is given to an explanation, followed by a demo of the topic, and enabling students to perform it?
\item \textit{Step-by-step (S\_S)}: How much preference is given to a guide to practice, try and understand a topic in a systematic way?
\item \textit{Activity / Task-based (S\_AT)}: How much preference is given to content items which are interactive and require students to participate?
\item \textit{Lecture (S\_L)}: How much preference is given to being passive and listen to an expert explain the topic?
\item \textit{Audio (S\_A)} : How much preference is given to audio explanations (podcasts, music) ?
\item \textit{Self-evaluation (S\_SE)} : Students self evaluation of their readiness/motivation/excitement for the course.
\item \textit{Pre-assessment (S\_PA)}: Teachers conduct a pre-assessment of the pre-requisites required for the course.
\end{enumerate}

\subsubsection{Content \label{chap5:content}}

\begin{enumerate}
\item \textit{Ease of understanding (C\_E)} : How relatively easy is it to understand the content ? 
\item \textit{Simple / Intuition (C\_I)}: Does the content provide a simple, intuitive understanding of the topic ?
\item \textit{Surface / In-depth (C\_ID)}: Does it provide a surface level or deep understanding of the topic ? 
\item \textit{Brief / Concise (C\_C)} : Is it short, to the point or descriptive, verbose and elaborative, keeping in mind that learners have different levels of maintaining concentration and capacity to remember.
\item \textit{Thorough (C\_T)}: How well does the content item cover the topic ? 
\item \textit{Preference / Well reviewed / Well rated (C\_R)} : How well rated is the explanation ? 
\item \textit{Theoretical / Abstract (C\_A)}: How theoretical, abstract is the content item ? 
\item \textit{Practical / Hands on (C\_P)} : Is it something that can be tried or experienced ? 
\item \textit{Experimental / Task-based (C\_ETB)}: Does it require a task to be completed to fully understand it, like collaboration with other students or some research / findings ? 
\end{enumerate}

Apart from the above contextual data, there is a course which is taught. For our experiments, we consider a typical course which comprises of topics to be taught. These topics are labeled as \textit{ T\_1, T\_2 ... T\_25.} For e.g: T\_1 refers to the first topic of the course. Each topic has between 5 to 20 different content items. Each content is labeled in the format \textit{C}\_\textit{topic-id}\_\textit{content-number}. For e.g: C\_1\_2 refers to the second content item for topic T\_1. \par

We now have the required contextual information. Topics in the course are taught in a sequence outlined by the teacher. This allows them to control the course sequence. \par

\subsubsection{An Example Data Point \label{chap5:datapoint}}
Let's take an example data point to better understand the data. \par

Below (Figure \ref{chap5:sc_template}) is a student context data point which shows a student preference. It tells us that this student prefers visual (\textit{S\_V}), text(\textit{S\_T}), demo-based(\textit{S\_D}) methods of learning, but does not prefer practical (\textit{S\_P}), activity-based(\textit{S\_AT}), and did not fare well in the pre-assessment(\textit{S\_PA}). Doesn't mind step-by-step(\textit{S\_S}), lectures(\textit{S\_L}) , audios(\textit{S\_A}) methods of learning and believes he/she is ready for the course (\textit{S\_SE}) \par

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{Figures/student_context.JPG}
    \caption{Student Context Template}
    \label{chap5:sc_template}
\end{figure}

Below is a content context data point prepared for the course. This content item is thorough(\textit{C\_T}), practical(\textit{C\_P}), and experimentally sound(\textit{C\_ETB}), but not in-depth(\textit{C\_ID}),concise(\textit{C\_C}), and abstract(\textit{C\_A}). Its moderate in terms of  understanding(\textit{C\_E}), intuitiveness(\textit{C\_I}) and reviews(\textit{C\_R}) \par

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{Figures/content_context.JPG}
    \caption{Content Context Template}
\end{figure}

\section{Environment \label{chap5:environment}}

We run a simulation teaching these courses to students with the omniscient policy and the learning algorithm, deciding the content item to be presented for each student. It an environment where there are several students taking the course at the same time. Since the learning algorithm works in online mode, it optimizes its parameters to give better predictions. \par

\section{Evaluation Strategy \label{chap5:evaluationStrategy}}

Since there are no readily available benchmarks to compare our algorithm, we'll assume there exist an omniscient policy. This policy has optimal parameters to suggest the best arm to pull.  \par

We simulate the stochastic nature of student feedback as a Bernoulli distribution. The probability of success depends on the expected estimated payoff predicted by the omniscient policy. The algorithm tries to learn these optimal parameters by updating them after each round. The experiment conducted aims to find, whether our algorithm can optimize its parameters to match the cumulative reward of the omniscient policy. \par

\section{Omniscient Policy \label{chap5:omniscientPolicy}}

This policy knows all the probability distributions. It knows, every step of the way, the best decision based on its knowledge of the true distributions. It does not have to learn anything. It has optimal parameters $\theta^*$, hence it is expected to maximize rewards.

This policy calculates the expected payoff of arm $a$ which has optimized known co-efficient vector $\theta_{t,a}$ and with context vector $x_{t,a}$ at round $t$ by $E[r_{t,a}|\mathbf{x_{t,a}}] = x^{T}_{t,a}\mathbf{\theta^{*}_{t,a}}$

\section{Learning Algorithm \label{chap5:learningAlgorithm}}

The learning algorithm can adapt to several students at the same time to present a content item personalized for each student. For every topic a student is trying to learn, it gets the expected payoff for all available content items. It checks whether it should skip to next topic or remain on the current topic. Skipping is activated only if the student gave no reward for a content item presented for the topic. \par

When a student is on a topic, the algorithm presents a content item that could maximize rewards. After working through the content item, the student shares feedback on the content item. If a reward is sent, then this implies that the student understood the concept and can be taken to the next topic. If no reward was sent, then the student may be presented with the next best content item for the same topic. \par 

Once the student has shared feedback on the content item, the data is sent to train the skip classifier, to make a better prediction in forthcoming rounds. \par

\section{Skip Topics \label{chap5:skipTopics}}

The learning algorithm checks with skip topics to decide whether or not the content item should be presented for the current topic. Skip topics evaluate the estimated payoff for the current topic with the next topic in the course sequence. \par

It makes this decision using an online supervised learning, stochastic gradient descent classifier, with student context, along with the estimated payoff of the current and next topic to make a decision. The label for the classifier depends on the reward received for the topic. If a reward was sent, the label is set to 0, else set to 1. Thus, the classifier makes use of the feedback sent by students to recognize common topics and content items that students find difficult, so it could make a confident decision. \par

The aim to create skip topics feature is to streamline learning for students. If a student has been taught a topic once and was not satisfied with it, there is an option to skip to the next topic or explain the same topic with a different content item. \par

The skip classifier is a linear Support Vector Machine estimator with hinge loss. The estimator is a regularized linear model with stochastic gradient descent (SGD) learning. The gradient of the loss is estimated each sample at a time and the model is updated along the way with a decreasing learning rate. The regularizer is a penalty added to the loss function that shrinks model parameters towards the zero vector using squared Euclidean norm L2. \cite{scikit-learn} \par