\startchapter{Learning and Teaching}
\label{chapter:lt}

This chapter provides an overview of the data synthesized to train the learning algorithm. It begins by explaining the concept of learning styles and how initial research \cite{felder1988learning} proposed learning styles help students learn effectively (Section \ref{chap:ls}). However, recent research has disregarded this claim (Section \ref{chap:myth_about_ls}). We then present how we use this knowledge in our project (Section \ref{chap:use_in_at}. \par 

\section{Learning Styles \label{chap:ls}}

Growing classroom sizes have made it impossible for teachers to observe and teach in different ways consistently. Teachers have a momentous task of accommodating students from different backgrounds, ability levels, disabilities, interests, and motivation. It was essential to design a model that would improve teaching strategies to help students learn effectively \cite{coffield2004learning}. \par
 
Understanding how we learn would help teachers present information in an intuitive way. However, every person is unique in how they learn and have different levels of knowledge on the subject. A reliable model could empower teachers with a framework to prepare content items for their class. This lead to the birth of learning styles which are a group of ways in which people learn. These models categorized students based on how they absorbed information effectively. One such model is the VARK (Visual, Audio, Reading, Kinesthetics) model. It categorized students as either visual learners, who learn by seeing things or auditory learners who learn by listening to things or kinesthetic learners who learn by doing things such as engaging in physical activity. These studies led teachers to categorize their students into different groups to customize their teaching methods for each group. Similar to VARK, there are at least 70 other learning styles. \cite{coffield2004learning}\par

At first, research showed the efficacy of learning styles and how they could be pivotal to help students learn effectively \cite{coffield2004learning,felder1988learning}. However, over time several scientific studies have found learning styles to be ineffective and challenged it \cite{riener2010myth, curry1990critique}. These studies found learning styles were not reliable and universally valid. In the next section, we will study why we cannot solely rely on learning styles.

\section{Myth about Learning Styles \label{chap:myth_about_ls}}

The theory and practice of learning styles have generated considerable interest and controversy over the past 20 years and more \cite{coffield2004learning}. However, recent research has disregarded the importance of learning styles. Here are some essential reasons behind it. \par 

\textbf{We store information according to the meaning and not based on a specific learning style}. For instance, people with better visual memory will be better at learning visually. Learning styles theories propose that a visual learner will \textbf{always} learn better visually which is not true. Let us take a simple example that invalidates this claim. If a student wants to learn where Canada is on a map, it is always better to show it visually instead of explaining through audio. It is right for an auditory learner, kinesthetic or a visual learner.  \par

An experiment was conducted where a chess board was set up and presented to novice and expert chess players for 5 seconds. It was found that novice players could only recollect a few correct positions of the pieces on a chessboard compared to experts who could remember almost the entire chess board. Supporters of learning style models such as VARK suggested that this was possible as experts had a better visual memory. Hence, another experiment was conducted. This time though the pieces were randomly configured on the chess board. This new configuration was shown to the experts. They could no longer recollect the correct positions of pieces on the chess board. The study showed that experts remembered the chess board when it was configured properly, i.e. the board has some meaning to them. However, when the board was randomly configured it had little meaning. Hence they could not recollect it \cite{chase1973perception}. \par

Another reason why learning styles do not work is that \textbf{ the best way to learn depends on the content itself}. It implies that what we learn depends on how information is conveyed irrespective of the learning style. For instance, if a teacher wants to show how different songbirds look like, it has to show pictures or videos. That does not mean the student is a visual learner. The content was presented visually in this case. Same applies to the sounds made by these different birds. If we want the student to remember the sounds made by a bird, then it does not make them an auditory learner. \par 

Lastly, \textbf{many things can be taught and learned using multiple senses}. Say, we want to teach basketball to a group of students. Well, there are multiple ways to do this. We can show them a game of basketball, so they could watch and learn the game. They can also learn by reading the rules of the game to learn how it is played. They could also listen to the commentary or play the game. So we could incorporate multiple sensory experiences into one to make it more meaningful. It is not that the visual learner would learn by only watching the game. They can also learn through other sensory means. Thus incorporating multiple senses makes learning more meaningful. \par

% Various studies have been conducted at a small scale. These do not offer reliable, valid evidence which show clear implications a learning style has on students. 

% However, students do not just learn through one of them. They instead learn through a combination of them. For instance, if you have to teach a person about cars. In the traditional sense, students would learn either through a video of a car or watching pictures, reading about the car's specifications or driving a car. However, a learning experience combines all these discrete learning styles to create a learning experience. 



% Recent studies has disregarded these claims to suggest that learning styles have no effect on learning. ........................SHOW RESEARCH THAT SUGGEST THIS ......................... So, the question is, how people actually learn. 

% We believe this is difficult to measure, as there are other factors which cannot be controlled by learning styles, such as student's focus, discipline and motivation to name a few. 

% VARK is one such models. Today, based on recent studies there are about 170 different learning styles. Though it appears very convincing, researchers recognized that just because it is convincing, doesn't make it true. 

\section{Use in Adaptive Teaching \label{chap:use_in_at}}

In this project, we take student preferences along with the properties of content items as input to teach and provide a better learning experience. We present different content items and observe students feedback to make better decisions. We do not categorize students into learning groups. \par 

We have used a subset of features to represent content items. These features convey information such as whether the content presented is theoretical or practical, presents surface level or in-depth knowledge of the topic among others. We believe that the content used to teach influences the learning experience. \par

It is important to note that we have prepared a dataset to represent the different ways, diverse set of students could be taught effectively. Our features are not binary (either 0 or 1). A binary feature would imply whether or not a student prefers a certain learning style. Instead, we recognize students have preferences and would like information to be conveyed in different ways. Hence, we record student preferences as a floating point number (between 0 and 1). The content presented has different properties in different proportions. For instance, a content item could have some level of theory, some practical exercises and have a certain level of depth in explaining the topic. Hence, we represent content preferences as a floating point number (between 0 and 1). We have incorporated different properties of content to appeal to different students preferences to help them learn effectively.  \par







% Since, teachers would like to have control over the content presented to students, they have to create content to teach a topic in different ways. However, now this is a one-time activity, which would mostly be incrementally amended and allows teachers to conduct their classrooms in a more independent and possible interactive setting, where they could help students understand topics they have not been able to understand.

% A topic can be explained in different ways. Each one is useful to a student. Some more useful than others.

% Based on contextual information we employ different learning strategies rather than labeling students as visual learners or other learning styles. 







