@article{brusilovsky2003adaptive,
  title={Adaptive and intelligent web-based educational systems},
  author={Brusilovsky, Peter and Peylo, Christoph},
  journal={International Journal of Artificial Intelligence in Education (IJAIED)},
  volume={13},
  pages={159--172},
  year={2003}
}

@article{koedinger1997intelligent,
  title={Intelligent tutoring goes to school in the big city},
  author={Koedinger, Kenneth R and Anderson, John R and Hadley, William H and Mark, Mary A},
  journal={International Journal of Artificial Intelligence in Education (IJAIED)},
  volume={8},
  pages={30--43},
  year={1997}
}

@article{vanlehn2005andes,
  title={The Andes physics tutoring system: Lessons learned},
  author={Vanlehn, Kurt and Lynch, Collin and Schulze, Kay and Shapiro, Joel A and Shelby, Robert and Taylor, Linwood and Treacy, Don and Weinstein, Anders and Wintersgill, Mary},
  journal={International Journal of Artificial Intelligence in Education},
  volume={15},
  number={3},
  pages={147--204},
  year={2005},
  publisher={IOS Press}
}

@book{woolf2010building,
  title={Building intelligent interactive tutors: Student-centered strategies for revolutionizing e-learning},
  author={Woolf, Beverly Park},
  year={2010},
  publisher={Morgan Kaufmann}
}

@inproceedings{lan2016contextual,
  title={A Contextual Bandits Framework for Personalized Learning Action Selection.},
  author={Lan, Andrew S and Baraniuk, Richard G},
  booktitle={Educational Data Mining},
  pages={424--429},
  year={2016}
}

@online{openStaxTutor,
    author = "Rice University",
    title = "Openstax Tutor",
    url  = "https://openstaxtutor.org",
    year = "2016",
    keywords = "Adaptive Learning"
}

@article{heift2001web,
  title={Web delivery of adaptive and interactive language tutoring},
  author={Heift, Trude and Nicholson, Devlan},
  journal={International Journal of Artificial Intelligence in Education},
  volume={12},
  number={4},
  pages={310--325},
  year={2001}
}

@article{mitrovic2003intelligent,
  title={An intelligent SQL tutor on the web},
  author={Mitrovic, Antonija},
  journal={International Journal of Artificial Intelligence in Education},
  volume={13},
  number={2-4},
  pages={173--197},
  year={2003},
  publisher={IOS Press}
}

@inproceedings{agarwal2009online,
  title={Online models for content optimization},
  author={Agarwal, Deepak and Chen, Bee-Chung and Elango, Pradheep and Motgi, Nitin and Park, Seung-Taek and Ramakrishnan, Raghu and Roy, Scott and Zachariah, Joe},
  booktitle={Advances in Neural Information Processing Systems},
  pages={17--24},
  year={2009}
}

@online{educauseReview,
    author = "Lou Pugliese",
    title = "Adaptive Learning Systems: Surviving the Storm",
    url  = "https://er.educause.edu/articles/2016/10/adaptive-learning-systems-surviving-the-storm",
    year = "October 17, 2016",
    keywords = "Adaptive Learning"
}

@article{zhou2015survey,
  title={A survey on contextual multi-armed bandits},
  author={Zhou, Li},
  journal={arXiv preprint arXiv:1508.03326},
  year={2015}
}

@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}

@inproceedings{vermorel2005multi,
  title={Multi-armed bandit algorithms and empirical evaluation},
  author={Vermorel, Joannes and Mohri, Mehryar},
  booktitle={European conference on machine learning},
  pages={437--448},
  year={2005},
  organization={Springer}
}

@incollection{tewari2017ads,
  title={From ads to interventions: Contextual bandits in mobile health},
  author={Tewari, Ambuj and Murphy, Susan A},
  booktitle={Mobile Health},
  pages={495--517},
  year={2017},
  publisher={Springer}
}

@article{bubeck2012regret,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@book{sutton1998introduction,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={135},
  year={1998},
  publisher={MIT press Cambridge}
}

@inproceedings{abe1999learning,
  title={Learning to optimally schedule internet banner advertisements},
  author={Abe, Naoki and Nakamura, Atsuyoshi},
  booktitle={ICML},
  volume={99},
  pages={12--21},
  year={1999}
}

@inproceedings{li2010contextual,
  title={A contextual-bandit approach to personalized news article recommendation},
  author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={661--670},
  year={2010},
  organization={ACM}
}

@inproceedings{park2006naive,
  title={Na{\"\i}ve filterbots for robust cold-start recommendations},
  author={Park, Seung-Taek and Pennock, David and Madani, Omid and Good, Nathan and DeCoste, Dennis},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={699--705},
  year={2006},
  organization={ACM}
}

@inproceedings{greenewald2017action,
  title={Action centered contextual bandits},
  author={Greenewald, Kristjan and Tewari, Ambuj and Murphy, Susan and Klasnja, Predag},
  booktitle={Advances in neural information processing systems},
  pages={5977--5985},
  year={2017}
}

@online{banditalgs,
    author = "Tor Lattimore",
    title = "The Upper Confidence Bound Algorithm",
    url  = "http://banditalgs.com/2016/09/18/the-upper-confidence-bound-algorithm/",
    year = "September 18, 2016",
    keywords = "UCB, Bandit Algorithms
}

@online{dsilver,
    author = "David Silver",
    title = "Exploration and Exploitation",
    url  = "http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching_files/XX.pdf"
}

@online{ankitmab,
    author = "Ankit Choudhary",
    title = "Reinforcement Learning Guide: Solving the Multi-Armed Bandit Problem from Scratch in Python",
    url  = "https://www.analyticsvidhya.com/blog/2018/09/reinforcement-multi-armed-bandit-scratch-python/",
    year = "September 24, 2018",
    keywords = "Multi-Armed Bandit Algorithms"
}

@inproceedings{tekin2015etutor,
  title={eTutor: Online learning for personalized education},
  author={Tekin, Cem and Braun, Jonas and van der Schaar, Mihaela},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE International Conference on},
  pages={5545--5549},
  year={2015},
  organization={IEEE}
}

@inproceedings{liu2014trading,
  title={Trading Off Scientific Knowledge and User Learning with Multi-Armed Bandits.},
  author={Liu, Yun-En and Mandel, Travis and Brunskill, Emma and Popovic, Zoran},
  booktitle={Educational Data Mining},
  pages={161--168},
  year={2014}
}

@article{iglesias2009learning,
  title={Learning teaching strategies in an adaptive and intelligent educational system through reinforcement learning},
  author={Iglesias, Ana and Mart{\'\i}nez, Paloma and Aler, Ricardo and Fern{\'a}ndez, Fernando},
  journal={Applied Intelligence},
  volume={31},
  number={1},
  pages={89--106},
  year={2009},
  publisher={Springer}
}

@article{beck2000advisor,
  title={ADVISOR: A machine learning architecture for intelligent tutor construction},
  author={Beck, Joseph and Woolf, Beverly Park and Beal, Carole R},
  journal={AAAI/IAAI},
  volume={2000},
  number={552-557},
  pages={1--2},
  year={2000}
}



@inproceedings{mandel2014offline,
  title={Offline policy evaluation across representations with applications to educational games},
  author={Mandel, Travis and Liu, Yun-En and Levine, Sergey and Brunskill, Emma and Popovic, Zoran},
  booktitle={Proceedings of the 2014 international conference on Autonomous agents and multi-agent systems},
  pages={1077--1084},
  year={2014},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{clement2013multi,
  title={Multi-armed bandits for intelligent tutoring systems},
  author={Clement, Benjamin and Roy, Didier and Oudeyer, Pierre-Yves and Lopes, Manuel},
  journal={arXiv preprint arXiv:1310.3174},
  year={2013}
}

@article{koedinger2013new,
  title={New potentials for data-driven intelligent tutoring system development and optimization},
  author={Koedinger, Kenneth R and Brunskill, Emma and Baker, Ryan SJd and McLaughlin, Elizabeth A and Stamper, John},
  journal={AI Magazine},
  volume={34},
  number={3},
  pages={27--41},
  year={2013}
}

@article{rollinson2015predictive,
  title={From Predictive Models to Instructional Policies.},
  author={Rollinson, Joseph and Brunskill, Emma},
  journal={International Educational Data Mining Society},
  year={2015},
  publisher={ERIC}
}

@article{corbett1994knowledge,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Corbett, Albert T and Anderson, John R},
  journal={User modeling and user-adapted interaction},
  volume={4},
  number={4},
  pages={253--278},
  year={1994},
  publisher={Springer}
}

@book{lord2012applications,
  title={Applications of item response theory to practical testing problems},
  author={Lord, Frederic M},
  year={2012},
  publisher={Routledge}
}

@incollection{reckase2009multidimensional,
  title={Multidimensional item response theory models},
  author={Reckase, Mark D},
  booktitle={Multidimensional Item Response Theory},
  pages={79--112},
  year={2009},
  publisher={Springer}
}

@article{bergner2012model,
  title={Model-Based Collaborative Filtering Analysis of Student Response Data: Machine-Learning Item Response Theory.},
  author={Bergner, Yoav and Droschler, Stefan and Kortemeyer, Gerd and Rayyan, Saif and Seaton, Daniel and Pritchard, David E},
  journal={International Educational Data Mining Society},
  year={2012},
  publisher={ERIC}
}

@inproceedings{cen2006learning,
  title={Learning factors analysis--a general method for cognitive model evaluation and improvement},
  author={Cen, Hao and Koedinger, Kenneth and Junker, Brian},
  booktitle={International Conference on Intelligent Tutoring Systems},
  pages={164--175},
  year={2006},
  organization={Springer}
}

@inproceedings{gong2010comparing,
  title={Comparing knowledge tracing and performance factor analysis by using multiple model fitting procedures},
  author={Gong, Yue and Beck, Joseph E and Heffernan, Neil T},
  booktitle={International conference on intelligent tutoring systems},
  pages={35--44},
  year={2010},
  organization={Springer}
}

@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@article{nguyen2014multi,
  title={Multi-armed bandit problem and its applications in intelligent tutoring systems},
  author={Nguyen, Minh-Quan and Bourgine, Paul},
  journal={Master's thesis. {\'E}cole Polytechnique},
  year={2014}
}

@article{felder1996matters,
  title={Matters of style},
  author={Felder, Richard M},
  journal={ASEE prism},
  volume={6},
  number={4},
  pages={18--23},
  year={1996},
  publisher={USA}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{coffield2004learning,
  title={Learning styles and pedagogy in post-16 learning: A systematic and critical review},
  author={Coffield, Frank and Moseley, David and Hall, Elaine and Ecclestone, Kathryn and others},
  year={2004},
  publisher={Learning and Skills Research Centre London}
}

@article{chase1973perception,
  title={Perception in chess},
  author={Chase, William G and Simon, Herbert A},
  journal={Cognitive psychology},
  volume={4},
  number={1},
  pages={55--81},
  year={1973},
  publisher={Elsevier}
}

@article{felder1988learning,
  title={Learning and teaching styles in engineering education},
  author={Felder, Richard M and Silverman, Linda K and others},
  journal={Engineering education},
  volume={78},
  number={7},
  pages={674--681},
  year={1988}
}

@article{riener2010myth,
  title={The myth of learning styles},
  author={Riener, Cedar and Willingham, Daniel},
  journal={Change: The magazine of higher learning},
  volume={42},
  number={5},
  pages={32--35},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{curry1990critique,
  title={A critique of the research on learning styles},
  author={Curry, Lynn},
  journal={Educational leadership},
  volume={48},
  number={2},
  pages={50--56},
  year={1990}
}