\newpage
\TOCadd{Abstract}

\noindent \textbf{Supervisory Committee}
\tpbreak
\panel

\begin{center}
\textbf{ABSTRACT}
\end{center}

Traditional approaches to teaching were not designed to address individual students needs. We propose a new way of teaching, one that personalizes the learning path for each student. We frame this use case, as a contextual multi-armed bandit (CMAB) problem, a sequential decision-making setting in which the agent must pull an arm based on context to maximize rewards. We customize a contextual bandit algorithm for adaptive teaching to present the best content item to teach for any topic, based on contextual information about the student and the topic the student is trying to learn. To streamline learning we add an additional feature, which would help our algorithm skip topics that a student is unlikely to learn. To evaluate our algorithm, we synthesize an unbiased heterogeneous dataset to show that our baseline learning algorithm can maximize rewards to achieve results similar to an omniscient policy. 
