\startchapter{Results and Evaluation}
\label{chapter:eval}

This chapter presents results of the experiments given in the previous chapter to evaluate the learning algorithm under different situations. Before evaluation, we need to first find optimal values for hyper-parameters $\alpha$ (Section \ref{chap6:alpha}) and confidence threshold $C$ (Section \ref{chap6:threshold}). We then proceed to use these optimal values to evaluate the learning algorithm with and without the skip feature. (Section \ref{chap6:la} )

\section{Confidence Interval $\alpha$ \label{chap6:alpha}}

Finding an optimal value for $\alpha$ is important to learn faster, as it scales the confidence interval of each content item. A optimal value would find the right balance between exploration and exploitation. A higher value of $\alpha$ would imply the learning algorithm takes more rounds exploring which can lead to sub-optimal results. \par

This parameter is configured for the learning algorithm and not the omniscient policy. We empirically evaluated an optimal value for $\alpha$ using course 1 (Section: \ref{chap5:courses}). The graph (Figure \ref{alpha}) shows the cumulative reward for different values of $\alpha$ \par

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/optimal_alpha.png}
    \caption{Cumulative Rewards For Values of $\alpha$.}
    \label{alpha}
\end{figure}

The graph compares the omniscient policy with the learning algorithm for different values of $\alpha$.
It shows that the \textbf{cumulative reward is maximum when $\alpha = 0.001$} for the learning algorithm. On running repeated experiments, we found that any value of $\alpha$ between 0 to 0.5 gives optimal results. We would be using $\alpha = 0.001$ for evaluating the learning algorithm. \par 

\section{Confidence Threshold
\label{chap6:threshold}}

This is a threshold on the confidence score the skip classifier should exceed, for its decision to be accepted. Skipping is enabled for a topic, only after a student gives no reward to a content item. The objective of the threshold is: 
\begin{itemize}
\item To keep students engaged and skip topics they are unable to understand.
\item Give teachers control on their preference to skipping. 
\end{itemize}
 
We don't want the confidence threshold to be too high, as students might have to go through each content item, nor do we want it to be too low, such that students are taken to the next topic on the first occurrence of not understanding a topic. Hence, finding an optimal value for confidence threshold is important to have a good learning experience for students. 

We evaluate the performance for different values of the confidence threshold over course 1 (Section: \ref{chap5:courses}). Below are the results. 

\subsection{Without confidence threshold} 

We evaluated the skip classifier with no confidence threshold. Below is a confusion matrix of the results. 
\begin{table}[h]
	\centering
    \begin{tabular}{l|l|c|c|c}
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{Predictions}&\\
    \cline{3-4}
    \multicolumn{2}{c|}{}&Stay (0) &Skip (1)&\multicolumn{1}{c}{Total}\\
    \cline{2-4}
    \multirow{2}{*}{Reward}& 0 & $181$ & $40$ & $221$\\
    \cline{2-4}
    & 1 & $260$ & $50$ & $310$\\
    \cline{2-4}
    \multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$441$} & \multicolumn{1}{c}{$90$} & \multicolumn{1}{c}{$1062$}\\
    \end{tabular}
    \caption{Confusion Matrix without Confidence Threshold}
\end{table}

The classifier is measured on how well it helps the learning algorithm maximize cumulative reward. It shows that in 310 rounds, its decision helped increase rewards, where as in 221 rounds its decision did not increase rewards. This shows us that about \textbf{58.38\%} times, its decision helped increase the cumulative reward \par 

\subsection{With optimal confidence threshold}

We evaluate the skip classifier with confidence threshold. We'll only consider data points where the skip classifier's decision was overridden as its confidence score was below the threshold. This would be when the skip classifier has suggested to skip to the next topic, but since the confidence score was below the threshold, the suggestion was ignored. This gives us the true measure of effectiveness for the confidence threshold.\par  

We evaluated the classifier for different values of confidence threshold. For different threshold values performance ranged consistently between 55 - 58 \%.We found the skip classifier performed most optimally when the confidence threshold is 10. The table \ref{CT_opt} below shows the results. 

\begin{table}[h]
	\centering
\begin{tabular}{l|l|c|c|c}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{Predictions}&\\
\cline{3-4}
\multicolumn{2}{c|}{}&Stay (0) &Skip (1)&\multicolumn{1}{c}{Total}\\
\cline{2-4}
\multirow{2}{*}{Reward}& 0 & $51$ & $36$ & $87$\\
\cline{2-4}
& 1 & $70$ & $55$ & $125$\\
\cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$121$} & \multicolumn{1}{c}{$91$} & \multicolumn{1}{c}{$424$}\\
\end{tabular}
\caption{Confusion Matrix with Optimal Confidence Threshold}
\label{CT_opt}
\end{table}

The above table shows, that \textbf{58.07 \%} times, it made the correct decision. As the value of the confidence threshold was increased, the number of skips decreased. Table \ref{threshold_30} shows the results for confidence threshold of 30.

\begin{table}[h]
	\centering
    \begin{tabular}{l|l|c|c|c}
    \multicolumn{2}{c}{}&\multicolumn{2}{c}{Predictions}&\\
    \cline{3-4}
    \multicolumn{2}{c|}{}&Stay (0) &Skip (1)&\multicolumn{1}{c}{Total}\\
    \cline{2-4}
    \multirow{2}{*}{Reward}& 0 & $128$ & $7$ & $135$\\
    \cline{2-4}
    & 1 & $178$ & $9$ & $187$\\
    \cline{2-4}
    \multicolumn{1}{c}{} & \multicolumn{1}{c}{Total} & \multicolumn{1}{c}{$306$} & \multicolumn{1}{c}{$16$} & \multicolumn{1}{c}{$644$}\\
    \end{tabular}
\caption{Confusion Matrix with Confidence Threshold of 30}
\label{threshold_30}
\end{table}

\newpage
Though our results do not justify the need for confidence threshold in terms of rewards for the learning algorithm, we believe that besides other reasons to have it (\ref{chap5:skipTopics}),it's also needed, as online learning algorithms suffer from \textit{cold start} and their learning path is erratic before they stabilize. 

\section{Learning Algorithm \label{chap6:la}}

We now evaluate the learning algorithm with and without the skip feature. 

\subsection{Skipping Disabled}

With skipping disabled the only way a student can move to the next topic is by understanding it or until all content items have failed to explain the student. \par 

The figure \ref{cr_withoutSkip} shows the cumulative reward of the learning algorithm with respect to the omniscient policy. The reward of the omniscient policy increases linearly, whereas that of the learning algorithm is sub-optimal. This is expected as it does not have optimal parameters from the beginning and has to learn in each round. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/cum_reward_optimal_without_confidence_threshold.png}
    \caption{Compare Cumulative Rewards Without Skipping.}
    \label{cr_withoutSkip}
\end{figure}

The cumulative reward graph shows that our learning algorithm is close to the optimal policy 

\subsection{Skipping Enabled}

If a topic is not understood by a student then skipping is enabled. This doesn't directly imply the student would be taken to the next topic. For that to happen, the skip classifier should be confident beyond the confidence threshold to predict that it would be better to take the student to the next topic. \par 

Skipping tells the learning algorithm to skip sub-optimal content items and instead move to content items that have higher estimated payoff. This can lead to higher rewards. \par

The figure \ref{cr_withSkip} shows results of the learning algorithm with optimal confidence threshold $C = 10$ and confidence interval $\alpha = 0.001$.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Figures/cum_reward_optimal_alpha_CT10.png}
    \caption{Cumulative Rewards With optimal hyper-parameters}
    \label{cr_withSkip}
\end{figure}