\newpage
\TOCadd{Abstract}

% Aazim : Commented the below 3 lines, as it seems redundant 
% to get signatures. 
% \noindent \textbf{Supervisory Committee}
% \tpbreak
% \panel

\begin{center}
\textbf{ABSTRACT}
\end{center}

Traditional approaches to teaching were not designed to address individual student's needs. We propose a new way of teaching, one that personalizes the learning path for each student. We frame this use case as a contextual multi-armed bandit (CMAB) problem a sequential decision-making setting in which the agent must pull an arm based on context to maximize rewards. We customize a contextual bandit algorithm for adaptive teaching to present the best way to teach a topic based on contextual information about the student and the topic the student is trying to learn. To streamline learning, we add an additional feature which allows our algorithm to skip a topic that a student is unlikely to learn. We evaluate our algorithm over a synthesized unbiased heterogeneous dataset to show that our baseline learning algorithm can maximize rewards to achieve results similar to an omniscient policy.