\pagebreak
{
\centering
\thesistitle
\tpbreak
by
\tpbreak
\nameanddegrees
\tpbreak
% One needs to make adjustments for a Master's Thesis
A Project Submitted in Partial Fulfillment of the \\
Requirements for the Degree of
\tpbreak
MASTER OF SCIENCE
\tpbreak
in the Department of Computer Science\\
\vfill
\begin{tabular}{cl}
& \copyright\ Aazim Lakhani 2018\\
& \phantom{\copyright} University of Victoria
\end{tabular}
\tpbreak
All rights reserved. This dissertation may not be reproduced in whole or in part, by \\
\hfill photocopying or other means, without the permission of the author. 
\hfill
}
\pagebreak
