\startfirstchapter{Introduction}
\label{chapter:introduction}

The development of a personalized learning system began with the creation of an intelligent tutoring system (ITS) \cite{brusilovsky2003adaptive,koedinger1997intelligent,vanlehn2005andes,woolf2010building}. ITSs teach students in different ways based on the pedagogical rules defined for each student. Each student is categorized into groups and taught based on rules defined by the instructor. Such systems would use pre-existing knowledge through assessments, recognize different learning styles, and the track student's progress to behave intelligently. \par

Each ITS typically comprises of the following components which interact with each other to teach a student. The content component maps concepts to be taught with the prerequisites and dependencies required to understand the concepts. The student model categorizes students into groups to track and categorize each student into groups. The pedagogy component defines instructions to be delivered to a student. This component diagnoses responses to provide assistance to students. Such diagnoses are defined as rules within the system. The pedagogical component presents content based on the state of a student. \par  

There are a few reasons why ITSs are not widely used in the real world. ITSs are primarily rules-based and needs domain experts to manually specify every possibility that a system might face so it could present appropriate learning actions. They are non-adaptive, that is, they provide the same response to a problem independent of a student's past experience with the system. Examples are such system include German Tutor \cite{heift2001web} and SQL-Tutor \cite{mitrovic2003intelligent}. ITSs assume the student's behavior to be stationary, which is not true in the real world. Managing pedagogical rules, content to deliver and categorizing students is labor-intensive and time-consuming. \par 

In recent years, machine learning has shown that it has the potential to personalize learning and scale for several courses and students. Machine learning based systems \cite{openStaxTutor} use data to personalize learning actions for each student without the need to explicitly specify learning actions for each individual student. Example of actions could be reading a chapter from a book or article, listening to a podcast, watching a video, or interacting with the system by answering quizzes. These systems are continuously learning from the data generated through students interactions with the system. Thus it has the potential to eliminate the challenges one would face with a traditional ITS  \cite{lan2016contextual}. \par 

\textbf{The goal of this project is to design a learning algorithm, which could adapt based on student's feedback to help them learn effectively}. \par 

\section{Use Case \label{chap1:useCase}}

There is no universal best way to explain a topic. The best way is subjective to every student. Unless we explore different ways to teach a topic, we cannot find the best ways to teach different students. Every student is unique, so we need to use different teaching methods to find a way that is conducive for a student. Once, we have found it we can use this knowledge to teach other similar students effectively. \textbf{This is the exploration-exploitation dilemma where there is a trade-off between exploration (exploring non-stationarity in a student's preferences) and exploitation (maximize a student's satisfaction over a period of time)} \cite{agarwal2009online}. For example, an adaptive teaching system should present different explanations knowing a student's preference for learning. However, unless we try different ways of teaching it is not possible to say with certainty whether or not an explanation would help a student learn effectively. We use the term adaptive teaching to avoid confusing it with adaptive learning used in machine learning literature. In the education domain, these terms are used interchangeably. \par 

We represent this use case as a contextual bandit problem. We use contextual information about the student such as their preferences to learn through \textit{visual, text, demo-based, practical, activity-based, step-by-step, lecture, audio-based explanations as well as self-evaluation and pre-assessment of students}. We also use contextual information about the content used to teach a topic, by rating it in terms of \textit{ease of understanding, simplicity, intuitiveness, depth in teaching, conciseness, thoroughness, ratings, abstractness, hands-on, experimental}. A \textbf{content item or arms are different actions or ways a topic can be taught}. The reward would be the student's feedback to confirm their understanding of the topic they are trying to learn. The feedback can be through quizzes, interactions with a content item, tasks to name a few. \textbf{By pulling an arm, we obtain a reward drawn from some unknown distribution determined by the selected content item and the context. Our goal is to maximize the total cumulative reward}.  \par 

Let us make this more concrete by mapping this use case to teaching a class. In any school, a course comprises of multiple topics. However now instead of a single way to teach everyone, there would be multiple ways to teach. These different ways to teach are called content items. Student's give their feedback on the presented content. Behind the scenes, our learning algorithm takes information about the student \textit{(also referred to as student context)}, topic, content items\textit{(also referred to as content context)} to find the best way to teach a student. \par

This project extends the most cited contextual bandit learning algorithm, LinUCB (Linear Upper Confidence Bound) \cite{li2010contextual} to enhance it for our use case. LinUCB was created by Yahoo! research to personalize news recommendation where the user's contextual data like IP address, history of prior visits, location, etc. was used to personalize news recommendation. The feedback was measured in terms of click-through-rate (CTR). When a user clicks a news recommendation the learning algorithm receives a reward, or else they receive no reward. LinUCB increased CTR over Yahoo! Front Page Today Module dataset by 12.5\% \cite{li2010contextual}.\par

In some aspects, our use case is different from the news recommendation. Firstly, they have to recommend news from the vast pool of news articles. However, we represent adaptive teaching in a way that the learning algorithm has to select from content items relevant to the topic. Such a representation helps the algorithm learn quickly, which is necessary for adaptive teaching to keep students engaged with a system that understands their needs. News recommendation is a feature presented along with a host of other features. They can explore much longer. However, exploring excessively in adaptive teaching use case could leave students disillusioned with the system. \par

There are similarities between them. Both systems suffer from a cold-start situation and non-stationarity of user behavior. Cold start arises because a significant number of users are likely to be new with no historical information. Both use cases suffer from non-stationarity in user's behaviour as preferences change with time. Hence, balancing exploration (to find content that matches the user's interest) and exploitation (present content that interest users) becomes critical for user satisfaction. \par

\section{Motivation \label{chap1:motivation}}

The main problem with traditional education, which has been perpetual, is the enormous challenge teachers face for being responsible to ensure every student is able to acquire expertise in their subject even though students may come from diverse backgrounds and interests \cite{educauseReview}. In such classrooms learning has largely remained a one-size-fits-all experience in which the teacher selects a learning resource for all students in their class regardless of their diversity in needs, understanding, ability, preferred learning style, and prior knowledge. It is not feasible for teachers to ensure their explanations can cater to all students. Hence there is a need for a system which could personalize teaching for students to help them learn effectively as well as increase course engagement and progression.\par

Such systems would be adaptive, recognize different levels of prior knowledge among students, as well as course progression based on a student's skill and feedback from learning. This could change teachers responsibility from a provider to a remediator and facilitator in teaching. These would adapt to individual student's learning patterns instead of a student having to adjust to the way of teaching. They would provide timely and comprehensive data-driven feedback to recognize potential challenges that students might come across as the course progresses.\par

\section{Contribution}

We present a novel baseline algorithm for our proposed adaptive teaching methodology which learns from students and contents for each topic to create a personalized learning path for every student. It adapts dynamically based on student's feedback and learning preferences.  \par

We also provide a skip feature which is meant to keep a student engaged to increase their retention as well as provide feedback to teachers by recognizing the challenges faced by a student early in the course. Our online learning algorithm gives close to optimal results over a synthesized unbiased heterogeneous dataset. \par

\newpage
\section{Organization}

% \begin{description}
Chapter 1 provided a brief overview of our use case along with the need for an adaptive teaching system and how this project contributes to realizing it. Chapter 2 introduces the technical concepts used to represent our use case along with the algorithm we customize for adaptive teaching. Chapter 3 describes prior work related to our use case using different approaches and how our work compares to them. Chapter 4 explains the algorithm created for adaptive teaching along with the skip feature. Chapter 5 describes the experimental setup along with the dataset synthesized to evaluate our algorithm. It also explains the evaluation strategy followed to examine our results. Chapter 6 presents the results of our experiments and compares our learning algorithm with respect to the best possible policy. Chapter 7 concludes this project by summarizing the contributions and outlines possible avenues for future work.
% \end{description}